DATABASE_URL="mysql://rooot:admin888@localhost:nest-houdunren"

# 阿里云
# ALIYUN_ACCESS_KEY="LTAI5t7Kktrp8sccQbYsQ92a"
# ALIYUN_ACCESS_SECRET="YP41PPTzD55frnwZFn17G8vmIOZdHm"
# ALIYUN_SMS_SIGN="后盾人"
# ALIYUN_SMS_TEMPLATE="SMS_12840367"

































MOBILE=18600276067